<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2017 Yan xyr

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<resources>

    <string name="support_recycler_data_empty">There is no data</string>
    <string name="support_recycler_more_not">No more data</string>
    <string name="support_recycler_click_load_more">Click to load more</string>
    <string name="support_recycler_load_error">Error, please try again</string>
    <string name="support_recycler_load_more_message">Loading, please wait later</string>

</resources>