<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="25dp" />
            <stroke android:width="0dp"
                android:color="@color/transparent"/>
        </shape>
    </item>
</selector>