<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.jude.rollviewpager.RollPagerView xmlns:rpv="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rpvPage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            rpv:rollviewpager_play_delay="3000"
            rpv:rollviewpager_hint_paddingBottom="30dp"
            rpv:rollviewpager_hint_paddingRight="60dp"
            rpv:rollviewpager_hint_gravity="right"
            rpv:rollviewpager_hint_color="@color/white"/>



       <LinearLayout
           android:id="@+id/llSearchLayout"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           app:layout_constraintBottom_toBottomOf="@+id/rpvPage"
           app:layout_constraintTop_toBottomOf="@+id/rpvPage"
           android:gravity="center"
           android:visibility="gone"
           android:orientation="horizontal"
           android:background="@drawable/search_bg">


           <androidx.appcompat.widget.AppCompatTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:drawableTint="@color/gray"
               android:text="@string/search"
               android:drawablePadding="8dp"
               android:textSize="13sp"
               android:gravity="center"
               android:textColor="@color/color_cc"
               android:drawableLeft="@mipmap/search_public_icon"/>


       </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/llSearchLayout">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:tabGravity="start"
                app:tabMode="scrollable"
                app:tabIndicatorHeight="1.5dp"
                app:tabIndicatorColor="@color/color_4c5e79"
                app:tabSelectedTextColor="@color/color_333333"
                app:tabTextAppearance="@style/TabLayoutTextStyle_15"
                app:tabBackground="@color/transparent"
                app:tabRippleColor="@color/transparent"
                app:tabTextColor="@color/color_999999" />



        </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@+id/clTopLayout"
            app:layout_constraintBottom_toBottomOf="parent"/>







    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>