<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item
        android:drawable="@mipmap/voice_full_signal_left_icon"
        android:duration="300"></item>
    <item
        android:drawable="@mipmap/voice_one_signal_left_icon"
        android:duration="300"></item>
    <item
        android:drawable="@mipmap/voice_two_signals_left_icon"
        android:duration="300"></item>


</animation-list>