<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="5dp" />
    <stroke
        android:width="1dp"
        android:color="@color/line_uikit" />
    <solid android:color="@color/primary_item_pressed_color"></solid>

</shape>